# FinancePro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novachevskyi/expenseslite/: FinanceProApplication.java
app/src/main/java/com/novachevskyi/expenseslite/data/helpers/: ObjectToJsonStringConverter.java
app/src/main/java/com/novachevskyi/expenseslite/data/models/accounts/: AccountEntity.java  (+3 more)
app/src/main/java/com/novachevskyi/expenseslite/data/network/: ApiConstants.java  JacksonConverter.java  RestApi.java  RestApiBase.java
app/src/main/java/com/novachevskyi/expenseslite/domain/exception/: ErrorBundle.java  RepositoryErrorBundle.java
app/src/main/java/com/novachevskyi/expenseslite/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/novachevskyi/expenseslite/domain/interactor/: Interactor.java  InteractorBase.java
app/src/main/java/com/novachevskyi/expenseslite/domain/repository/: AccountsDataRepository.java  BudgetsDataRepository.java  ReportsDataRepository.java  TransactionsDataRepository.java  UsersDataRepository.java
app/src/main/java/com/novachevskyi/expenseslite/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/novachevskyi/expenseslite/presentation/executor/: UIThread.java
app/src/main/java/com/novachevskyi/expenseslite/presentation/navigation/: Navigator.java
app/src/main/java/com/novachevskyi/expenseslite/presentation/presenter/: ListBasePresenter.java  Presenter.java
app/src/main/java/com/novachevskyi/expenseslite/presentation/utils/: AppConstants.java  Validator.java
app/src/main/res/drawable/: background_color_hover_background.xml  green_hover_background.xml  white_hover_background.xml
app/src/main/res/drawable-v21/: background_color_hover_background.xml  green_hover_background.xml  white_hover_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_no_toolbar.xml  activity_toolbar.xml  fragment_add_account.xml  fragment_add_budget.xml  fragment_add_transaction.xml  fragment_add_transaction_transfer.xml  fragment_categories_month_report.xml  fragment_dialog_list.xml  fragment_drawer_menu_list.xml  fragment_general_report.xml  fragment_list.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  fragment_subscription.xml  recycler_view_item_account.xml  recycler_view_item_budget.xml  recycler_view_item_dialog_account.xml  recycler_view_item_drawer_menu.xml  recycler_view_item_report.xml  recycler_view_item_transaction.xml  recycler_view_premium_item_drawer_menu.xml  spinner_dropdown_item.xml  spinner_item.xml  view_accept.xml  view_account_picker_edit_text.xml  view_accounts_total_amount.xml  view_base_chart_report_layout.xml  view_base_report_layout.xml  view_budget_report_layout.xml  view_categories_chart_report_layout.xml  view_date_picker_text_view.xml  view_details_button.xml  view_divider.xml  view_empty.xml  view_expenses_switch_button.xml  view_fab_main.xml  view_money_edit_text.xml  view_progress.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
