<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:novachevskyi="http://schemas.android.com/apk/lib/com.novachevskyi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LinearLayoutSplash"
    >

  <com.novachevskyi.expenseslite.presentation.view.component.LogoTextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_huge"
      android:text="@string/app_name"
      style="@style/TextHuge"
      novachevskyi:ttf="regular"
      />

  <include
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_title"
      android:layout_marginTop="@dimen/spacing_huge"
      android:layout_centerHorizontal="true"
      layout="@layout/view_progress"
      />

</RelativeLayout>