<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <include
      android:layout_width="match_parent"
      android:layout_height="@dimen/width_minimal"
      layout="@layout/view_divider"
      />

  <include
      android:id="@+id/rl_premium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/recycler_view_premium_item_drawer_menu"
      />

  <include
      android:id="@+id/rl_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/recycler_view_item_drawer_menu"
      />

</LinearLayout>