<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LinearLayoutBackground"
    >

  <RelativeLayout
      android:id="@+id/rl_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <RelativeLayout
        android:id="@+id/rl_header_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_container"
        android:layout_below="@id/rl_header_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          style="@style/RecyclerViewWithBottomPadding"
          />

    </android.support.v4.widget.SwipeRefreshLayout>
  </RelativeLayout>

  <include
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      layout="@layout/view_progress"
      />

  <include
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      layout="@layout/view_retry"
      />

  <include
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      layout="@layout/view_empty"
      />

</LinearLayout>