<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LinearLayoutBackground"
    >

  <LinearLayout
      android:id="@+id/ll_main"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScrollViewWithBottomPadding"
        >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_large_double"
          >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_large"
            android:layout_height="wrap_content"
            >

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/LinearLayoutWithNormalPadding"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_report_spending_today"
                style="@style/TextGreyHeaderBold"
                />

            <TextView
                android:id="@+id/tv_today_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                style="@style/TextLarge"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_report_current_total_balance"
                style="@style/TextSmall"
                />

            <TextView
                android:id="@+id/tv_current_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                style="@style/TextLarge"
                />
          </LinearLayout>

          <include
              android:id="@+id/rl_today_details"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_margin="@dimen/spacing_small"
              layout="@layout/view_details_button"
              />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_height="wrap_content"
            >

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/LinearLayoutWithNormalPadding"
              >

            <TextView
                android:id="@+id/tv_month_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextGreyHeaderBold"
                />

            <com.novachevskyi.expenseslite.presentation.view.component.BaseReportLayoutView
                android:id="@+id/v_month_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/fragment_general_report_ratio_title"
                style="@style/TextSmall"
                />

            <com.novachevskyi.expenseslite.presentation.view.component.BaseChartReportLayoutView
                android:id="@+id/v_month_chart_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

          </LinearLayout>

          <include
              android:id="@+id/rl_this_month_details"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_margin="@dimen/spacing_small"
              layout="@layout/view_details_button"
              />

        </android.support.v7.widget.CardView>

      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <include
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      layout="@layout/view_progress"
      />

  <include
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      layout="@layout/view_retry"
      />

</LinearLayout>