<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing_small"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      style="@style/LinearLayoutWithNormalPadding"
      >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextGreyHeaderBold"
        />

    <com.novachevskyi.expenseslite.presentation.view.component.BaseReportLayoutView
        android:id="@+id/v_month_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_normal"
        />

  </LinearLayout>

  <include
      android:id="@+id/rl_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_margin="@dimen/spacing_small"
      layout="@layout/view_transactions_button"
      />

</android.support.v7.widget.CardView>