<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <include
      android:layout_width="match_parent"
      android:layout_height="@dimen/width_minimal"
      layout="@layout/view_divider"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />

    <TextView
        android:text="@string/view_base_report_layout_income"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        style="@style/TextSmallCenter"
        />

    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />

    <TextView
        android:text="@string/view_base_report_layout_expense"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        style="@style/TextSmallCenter"
        />

    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />

    <TextView
        android:text="@string/view_base_report_layout_balance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        style="@style/TextSmallCenter"
        />

    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />
  </LinearLayout>

  <include
      android:layout_width="match_parent"
      android:layout_height="@dimen/width_minimal"
      layout="@layout/view_divider"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        style="@style/TextNormalMiniEnd"
        />

    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />

    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        style="@style/TextNormalMiniEnd"
        />

    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        style="@style/TextNormalMiniEnd"
        />

    <include
        android:layout_width="@dimen/width_minimal"
        android:layout_height="match_parent"
        layout="@layout/view_divider"
        />
  </LinearLayout>

  <include
      android:layout_width="match_parent"
      android:layout_height="@dimen/width_minimal"
      layout="@layout/view_divider"
      />
</LinearLayout>
